<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body style="background: url('./asset/mapa.png') no-repeat; background-size: cover;">
    <nav class="navbar navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="../../index.html">
            <img class="img-fluid mx-sm-3" style="max-width: 40px;" src="https://freepngimg.com/thumb/map/64260-map-pin-vector-world-push-logo-drawing.png" alt="">
            Sistemas Georeferenciados
        </a>        
    </nav>

	<div class="d-flex justify-content-center align-items-center container mt-4">
		<div class="card p-5 shadow" style="height:80vh; width:80vw;">
			<h4 class="text-center">Mapa con Capas</h4>
            <iframe id="mapa" style="height:100%; width:100%;" src="http://localhost:8000/maps/15/embed"></iframe>
            <div class="btn-group" role="group" aria-label="Basic example">
                <button id="1" type="button" class="btn btn-secondary">Hipsográfico</button>
                <button id="2" type="button" class="btn btn-secondary">Volcanes</button>
                <button id="3" type="button" class="btn btn-secondary">Magnitud Sísmica</button>
                <button id="4" type="button" class="btn btn-secondary">Erosión Costera</button>
                <button id="5" type="button" class="btn btn-secondary">Movimiento en Masa</button>
            </div>
            <div>
                <h1 id="Titulo">Hipsográfico</h1>
                <p id="Descripcion"></p>
            </div>
		</div>
	</div>

    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>
</html>